# chatting_video

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatting_video/: ChatListActivity.kt  ChatRoomActivity.kt  LoginActivity.kt  MainActivity.kt  MyRoomActivity.kt
app/src/main/java/com/example/chatting_video/Adapter/: ChatLeftYou.kt  ChatRightMe.kt  UserItem.kt
app/src/main/java/com/example/chatting_video/Model/: ChatLeftYou.kt  ChatModel.kt  ChatNewModel.kt  ChatRightMe.kt  User.kt  UserItem.kt
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_room.xml  activity_login.xml  activity_main.xml  chat_left_you.xml  chat_right_me.xml  message_list_row.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
